spring.application.name=projeto1

### Propriedades de conexao com o banco
# Tipo do DB (MySQL, postgree...), local do DB (localhost) e porta do DB, nome do Schema (DB)
spring.datasource.url=jdbc:mysql://localhost:3306/projeto1_backend
# Login
spring.datasource.username=root
# Senha
spring.datasource.password=root
# Altera a estrutura da tabela caso a anetidade tenha mudanças, caso nao existe cria a tabela
spring.jpa.hibernate.ddl-auto=update

# Nao ficar aparecendo no LOG varios erros, no começo nao importa muito pra gente pelo jeito
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true